# Translator

./: .gitignore  LICENSE  README.md  Translator.sln
Translator/: ITranslationManipulation.cs  ITranslationService.cs  ResourceTemplate.xml  StringHelpers.cs  Translation.cs  TranslationManipulationService.cs  TranslationService.cs  Translator.csproj
Translator.Demo/: Program.cs  Translator.Demo.csproj  input.xml
Translator.Demo/Properties/: launchSettings.json
Translator.Tests/: StringHelpersTests.cs  TranslationManipulationServiceTests.cs  TranslationServiceTests.cs  Translator.Tests.csproj
