<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>FrenzyGames.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ResourceTemplate.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ResourceTemplate.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
